{
  "cSpell.words": [
    "celltypes",
    "Embedder",
    "efficientdet",
    "Fileset",
    "iconsets",
    "mediapipe",
    "peaceiris",
    "Pyodide",
    "repr",
    "tauri",
    "tflite",
    "videojs",
    "Vuetify"
  ]
}
